<!DOCTYPE html>
<html>
<head>
  <title>PISO WIFI/LOAD 2.4G</title>
  <style>
    body {
      text-align: center;
      background-color: black; /* Set the background color back to black */
    }

    h1 {
      color: blue;
      font-weight: bold;
    }

    .multi-color-text {
      background: linear-gradient(45deg, #ff0000, #ff6600, #ffcc00, #00cc00, #0066cc, #cc00cc);
      background-size: 1000%;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: gradient 15s ease infinite;
      font-weight: bold;
    }

    .multi-color-button {
      background: linear-gradient(45deg, #ff0000, #ff6600, #ffcc00, #00cc00, #0066cc, #cc00cc);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .multi-color-button:hover {
      background: #ff0000; /* Change to a specific color on hover if desired */
    }

    @keyframes gradient {
      0% {
        background-position: 0%;
      }
      100% {
        background-position: 1000%;
      }
    }

    /* Media Query for Larger Viewports on Mobile */
    @media (max-width: 1024px) {
      h1 {
        font-size: 36px; /* Increase the font size for larger viewports */
      }

      .multi-color-button {
        font-size: 20px; /* Increase the font size for larger viewports */
      }
    }
  </style>
</head>
<body>
  <h1 class="multi-color-text">You are now Connected!!</h1>
  <h2 class="multi-color-text">Free Watch Movies, Anime, NBA live and many more!</h2>
  <button class="multi-color-button" onclick="window.location.href='https://www.mediafire.com/file/6u6yxh6v8k9upxq/OLiNWaN+1.3_1.3.apk/file'">
    Download App
  </button>
</body>
</html>
